# Rename this file to `.env` and fill in the values.

# Required variables for basic local functionality

# For database connection. A 16-character password with digits and letters.
SUPABASE_DB_PASSWORD=
NEXT_PUBLIC_SUPABASE_KEY=

# For authentication.
# Ask the project admin. Should start with "AIza".
NEXT_PUBLIC_FIREBASE_API_KEY=

# The URL where your local backend server is running.
# You can change the port if needed.
NEXT_PUBLIC_API_URL=localhost:8088


# Optional variables for full local functionality

# For the location / distance filtering features.
# Create a free account at https://rapidapi.com/wirefreethought/api/geodb-cities and get an API key.
GEODB_API_KEY=

# For analytics like page views, user actions, feature usage, etc.
# Create a free account at https://posthog.com and get a project API key. Should start with "phc_".
POSTHOG_KEY=

# For sending emails (e.g. for user sign up, password reset, notifications, etc.).
# Create a free account at https://resend.com and get an API key. Should start with "re_".
RESEND_API_KEY=