RESEND_API_KEY=
NEXT_PUBLIC_API_URL=localhost:8088
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SUPABASE_DB_PASSWORD=
POSTHOG_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
GEODB_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS_DEV=