# Database
#DATABASE_URL=postgresql://test_user:test_password@localhost:5433/test_db
#DIRECT_URL=postgresql://test_user:test_password@localhost:5433/test_db

# Firebase
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:8088
NEXT_PUBLIC_FIREBASE_ENV=TEST
NEXT_PUBLIC_FIREBASE_EMULATOR=true

# API
NODE_ENV=test
PORT=8088

ENVIRONMENT=DEV