# Use the Prisma Postgres integration from Vercel Marketeplace to automatically connect a Prisma Postgres instance
# Or manually run `npx prisma init --db` to create a Prisma Postgres and manually set the `DATABASE_URL` below

# Create a random 32-character string or run `npx auth secret` to obtain one and set it as the `AUTH_SECRET` below

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Email configuration
EMAIL_SERVER_HOST=smtp.resend.dev
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=Compass
EMAIL_SERVER_PASSWORD=
RESEND_API_KEY=
EMAIL_FROM=

# Development
DATABASE_URL="postgresql://postgres:password@localhost:5432/compass"
